# MongoDbFoodMart

./: MongoDbFoodMart.sln  README.md
MongoDbFoodMart/: MongoDbFoodMart.csproj  Program.cs  appsettings.json
MongoDbFoodMart/Controllers/: CategoryController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  ProductController.cs  SellingController.cs  SendMailController.cs
MongoDbFoodMart/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIDCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
MongoDbFoodMart/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetByIDDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
MongoDbFoodMart/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetByIDFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
MongoDbFoodMart/Dtos/ProductDtos/: CreateProductDto.cs  GetByIDProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
MongoDbFoodMart/Dtos/SellingDtos/: CreateSellingDto.cs  GetByIDSellingDto.cs  ResultSellingDto.cs  ResultSellingWithProductDto.cs  UpdateSellingDto.cs
MongoDbFoodMart/Entities/: Category.cs  Discount.cs  Feature.cs  Product.cs  Selling.cs
MongoDbFoodMart/Mapping/: GeneralMapping.cs
MongoDbFoodMart/Models/: MailRequest.cs
MongoDbFoodMart/Properties/: launchSettings.json
MongoDbFoodMart/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MongoDbFoodMart/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
MongoDbFoodMart/Services/FeatureServices/: FeatureService.cs  IFeatureService.cs
MongoDbFoodMart/Services/ProductServices/: IProductService.cs  ProductService.cs
MongoDbFoodMart/Services/SellingServices/: ISellingService.cs  SellingService.cs
MongoDbFoodMart/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
MongoDbFoodMart/ViewComponents/: _AdminFooterLayoutComponentPartial.cs  _CategoryListUIComponentPartial.cs  _DiscountUILayoutComponentPartial.cs  _FeatureDiscountUIComponentPartial.cs  _ProductListUIComponentPartial.cs  _SearchBarUIComponentLayoutPartial.cs  _SellingUIComponentPartial.cs  _SliderPanelUIComponentPartial.cs
MongoDbFoodMart/Views/: _ViewImports.cshtml
MongoDbFoodMart/Views/Default/: UILayout.cshtml
MongoDbFoodMart/Views/Feature/: CreateFeatureSlider.cshtml
MongoDbFoodMart/Views/Product/: ProductList.cshtml
MongoDbFoodMart/Views/Shared/Components/_AdminSidebarComponentPartial/: Default.cshtml
MongoDbFoodMart/Views/Shared/Components/_CategoryListUIComponentPartial/: Default.cshtml
MongoDbFoodMart/Views/Shared/Components/_FooterUIComponentPartial/: Default.cshtml
MongoDbFoodMart/Views/Shared/Components/_NavbarUILayoutComponentPartial/: Default.cshtml
MongoDbFoodMart/Views/Shared/Components/_ProductListUIComponentPartial/: Default.cshtml
MongoDbFoodMart/Views/Shared/Components/_SearchBarUIComponentLayoutPartial/: Default.cshtml
MongoDbFoodMart/Views/Shared/Components/_ServicesUIComponentPartial/: Default.cshtml
MongoDbFoodMart/Views/Shared/Components/_SliderPanelUIComponentPartial/: Default.cshtml
